BOT_TOKEN = "6537825919:AAFxtFENeOBZ_t_lzA_7kE_UXRRHxfo37D0"
OWNER_ID = "5839463933"
TELEGRAM_API = "21347898"
TELEGRAM_HASH = "98caf2e4f0c25e142c3cbb2e36e683ef"
DATABASE_URL = "mongodb+srv://bot1:bot1@jetaeon.xrjhpmy.mongodb.net/"
HEROKU_APP_NAME = "jetnsfw5"
HEROKU_EMAIL = "hireshpilly006@gmail.com"
HEROKU_API_KEY = "bbcba0de-2c7f-4fba-a43f-1eeea8161661"
