BOT_TOKEN = "7018691745:AAFXWX5ry4Ezb9qpzrf3Y5VWJ3h3F44I6e0"
OWNER_ID = "5839463933"
TELEGRAM_API = "21347898"
TELEGRAM_HASH = "98caf2e4f0c25e142c3cbb2e36e683ef"
DATABASE_URL = "mongodb+srv://bot3:bot3@jetnsfw3.lijnpjn.mongodb.net/"
HEROKU_APP_NAME = "jetnsfw3"
HEROKU_EMAIL = "hireshpilly006@gmail.com"
HEROKU_API_KEY = "bbcba0de-2c7f-4fba-a43f-1eeea8161661"
